# Порты сервисов
ORCHESTRATOR_PORT=8080
AGENT_PORT=8081

# Время выполнения операций (в миллисекундах)
TIME_ADDITION_MS=1000
TIME_SUBTRACTION_MS=1000
TIME_MULTIPLICATIONS_MS=2000
TIME_DIVISIONS_MS=2000

# Количество одновременных вычислений
COMPUTING_POWER=10 